<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEdittext"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/resultHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:text="BarcodeResult"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/barcoderesult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="sdjfkfk"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/colortextview"
                android:layout_toLeftOf="@+id/divider"
                android:layout_alignParentLeft="true"
                android:text="Scan Another"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:layout_centerInParent="true"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/divider"
                android:background="@color/colorloginbutton"
                android:text="Save"
                android:textAllCaps="false"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:text="Logout/Change Credentials"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>